

<!DOCTYPE html>
<!--  @author Rajiv Bhatt rajiv.ashok.bhatt@gmail.com
 Date March 4, 2014
version 0.0.1
-->

<head>

<script src='jquery.js'></script>
<script src='popup.js'></script>

<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

.button_example{
border:1px solid #CCCCCC;-webkit-box-shadow: #FEFFFF 0px 1px 1px ;-moz-box-shadow: #FEFFFF 0px 1px 1px ; box-shadow: #FEFFFF 0px 1px 1px ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:14px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: 0px 1px 0 rgba(255,255,255,1);font-weight:bold; color: #4A4A4A;
 background-color: #F7F5F6; background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F5F6), to(#DDDDDD));
 background-image: -webkit-linear-gradient(top, #F7F5F6, #DDDDDD);
 background-image: -moz-linear-gradient(top, #F7F5F6, #DDDDDD);
 background-image: -ms-linear-gradient(top, #F7F5F6, #DDDDDD);
 background-image: -o-linear-gradient(top, #F7F5F6, #DDDDDD);
 background-image: linear-gradient(to bottom, #F7F5F6, #DDDDDD);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F7F5F6, endColorstr=#DDDDDD);
}

.button_example:hover{
 border:1px solid #ADADAD;
 background-color: #E0E0E0; background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E0E0), to(#BDBBBC));
 background-image: -webkit-linear-gradient(top, #E0E0E0, #BDBBBC);
 background-image: -moz-linear-gradient(top, #E0E0E0, #BDBBBC);
 background-image: -ms-linear-gradient(top, #E0E0E0, #BDBBBC);
 background-image: -o-linear-gradient(top, #E0E0E0, #BDBBBC);
 background-image: linear-gradient(to bottom, #E0E0E0, #BDBBBC);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E0E0E0, endColorstr=#BDBBBC);
}
</style>
</head>
<body style=" background-color:#c2e1f0;
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c2e1f0, endColorstr=#84abbd);
 background-image:-moz-linear-gradient(top, #c2e1f0 11%, #84abbd 100%);
 background-image:-webkit-linear-gradient(top, #c2e1f0 11%, #84abbd 100%);
 background-image:-ms-linear-gradient(top, #c2e1f0 11%, #84abbd 100%);
 background-image:linear-gradient(top, #c2e1f0 11%, #84abbd 100%);
 background-image:-o-linear-gradient(top, #c2e1f0 11%, #84abbd 100%);
 background-image:-webkit-gradient(linear, right top, right bottom, color-stop(11%,#FFFFFF), color-stop(100%,#9CCADF));width:400px;" >
<h4 align="center" style"color:#039;"> Record and Metadata Comparator for Salesforce </h4> <center><font size=1> Developed By <a href="mailto:rajivashokbhatt+recordcomparator@gmail.com" target="_blank">Rajiv Bhatt</a> Like it? Rate It!! </font>
</center>



<br/>
<center><button class="button_example" type= "button" id="getSrcBtn"> Select Source Record </button> </center> <br/>
<center><button class="button_example" type= "button" id="getTgtBtn"> Select Target Record </button></center>
<br/><center><div id='message'></div></center>

</body>
</html>

